@import 'default';
@import 'mixin';
@import "app/libs/slick/slick";

//font-family: 'Raleway', sans-serif;
//font-family: 'Roboto', sans-serif;

.btn{
  padding: 20px 30px;
  color: $white;
  background: $dark-yellow;
  border: 3px solid $dark-yellow;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;

  font-family: 'Heebo', sans-serif;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 250px;

  @include transition;

  &:hover{
    background: $dark-yellow;
    border: 3px solid $blue;
    color: $white;
  }
  a.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.center{
  position: relative;
  max-width: 1170px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.modal-menu {
  display: flex;
}

.section {
  padding: 30px 0;
}

.main-slider {
  .slider {
    height: 750px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .img {
    width: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .slick-track {
    height: 750px;
  }
}

.text-slider {
  position: absolute!important;
  top: 13%;
  left: 0;
  width: 100%;
  height: 111px;

  h3 {
    color: $blue;
    position: relative;
  }

  .text-typing
  {
    width: 100%;
    color: $blue;
    font-size: 80px;
    font-family: 'Marck Script', cursive;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);

    span {
      -webkit-animation: none;
      animation: none;
    }
  }
}

.menu {
  display: flex;
  justify-content: center;
  a {
    margin: 0 25px;
  }
}

.active {
  position: relative;
  background: $yellow;
  border-radius: 20px;
  &:after {
    content: '';
    position: absolute;
    left: 15%;
    bottom: 15px;
    width: 70%;
    height: 3px;
    background: $white;
    border-radius: 5px;
  }

  &:hover {
    color: $white;

    &:after {
      background: $white;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.grid-big {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-call {
  display: grid;
  grid-template-columns: 120px 1fr 250px;
  grid-gap: 15px;
  align-items: center;
}

@keyframes type{
  from { width: 0; }
}

@-webkit-keyframes type{
  from { width: 0; }
}

header {
  height: 750px;
  @include text-center;

  .center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .logo {
    display: flex;
    justify-content: center;
    a {
      &:hover {
        &:after {
          display: none;
        }
      }
    }
  }

  .wa {
    margin: 0 auto;
    margin-top: 15px;
    &:after {
      display: none;
    }
    svg {
      width: 26px;
      height: 30px;
      margin-right: 20px;
    }
  }
}

.about {
  position: relative;
  background: $white;
  .image {
    max-width: 485px;
    max-height: 365px;
    z-index: 0;
  }

  h3 {
    font-size: 40px;
    color: $dark-yellow;
    font-family: 'Roboto', sans-serif;
    line-height: 50px;
  }

  h2 {
    font-size: 53px;
    color: $black;
    font-family: 'Roboto', sans-serif;
    line-height: 60px;
    font-weight: 600;
  }

  .call-block {
    position: relative;
    background: $white;
    box-shadow: 0 6px 10px 3px rgba(66, 66, 66, .7);
    padding: 20px 30px;
    margin: 0 100px;
    margin-top: -30px;
    z-index: 2;

    .phone {
      background: $dark-yellow;
      border-radius: 20px;
      padding: 20px;
      width: 100px;
      height: 100px;
    }

    h4 {
      color: $grey;
      font-size: 26px;
      line-height: 37px;
    }

    .btn {
      height: 70%;
      &:hover {
        &:after {
          display: none;
        }
      }
    }
  }
}

.projects {
  h2 {
    font-size: 52px;
    font-weight: 600;
    line-height: 57px;
  }

  .btn {
    background: $blue;
    border-color: $blue;
    float: right;
    font-size: 18px;
    &:hover {
      border-color: $dark-yellow;
    }
  }

  .gallery {
    display: flex;
    overflow: hidden;

    .pic {
      width: 265px;
      height: 400px;
      position: relative;
      transition: 1s;
      &:before {
        content: '';
        position: absolute;
        background: $grey;
        opacity: .5;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      &:hover {
        transform: scale(1.1);
        &:before {
          opacity: 0;
        }
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.find-us {
  @include text-center;

  .pic {
    display: flex;
    justify-content: center;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 125px;
      height: 2px;
      background: #4d4d4d;
      top: 50%;
      left: 35%;
    }

    &:after {
      content: '';
      position: absolute;
      width: 125px;
      height: 2px;
      background: #4d4d4d;
      top: 50%;
      right: 35%;
    }

    svg {
      width: 50px;
      height: 50px;
    }
  }

  h2 {
    color: #6c6c6c;
    font-size: 53px;
    font-weight: 600;
  }

  .btn {
    background: $blue;
    border-color: $blue;
    font-size: 18px;
    max-width: 168px;
    max-height: 73px;
    position: absolute;
    right: 0;
    top: 50%;
    &:hover {
      border-color: $dark-yellow;
      &:after {
        display: none;
      }
    }
  }

  .map {
    width: 98%;
    height:345px;
    margin: 0 auto;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      z-index: 2;
      background: $grey;
      opacity: .5;
      width: 98%;
      height: 100%;
      top: 0;
      left: 1.1%;
    }
    &:hover {
      &:before {
        opacity: 0;
      }
    }
  }
}

.main-footer {
  background: #7b7b7b;

  .flex {
    display: flex;
    justify-content: space-between;
  }

  a {
    padding: 5px;
    font-size: 16px;
    &:hover {
      &:after {
        display: none;
      }
    }
  }

  .active-link {
    color: $yellow;
  }

  .menu {
    ul {
      display: flex;
      justify-content: space-between;
    }
  }
}

@import "pages/main-page";
@import "pages/about-page";
@import "pages/portfolio-page";
@import "pages/contact-page";
@import "media";